<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Shedy.Infrastructure</AssemblyName>
        <RootNamespace>Shedy.Infrastructure</RootNamespace>
    </PropertyGroup>

</Project>
