# shedy

./: .gitignore  README.md  Shedy.sln  Shedy.sln.DotSettings
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs
src/Api/Controllers/: CalendarController.cs  CalendarsController.cs  EventsController.cs
src/Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ShedyExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: CalendarEventModel.cs  CreateCalendarEventRequest.cs  CreateCalendarRequest.cs
src/Api/Responses/: CreateCalendarResponse.cs  CreateCalendarResult.cs  GetCalendarResponse.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Interfaces/: ICalendarRepository.cs
src/Application/JsonConverters/: TimeZoneConverter.cs
src/Contracts/: Class1.cs  Contracts.csproj
src/Contracts/Requests/: CalendarEventModel.cs  CreateCalendarEventRequest.cs  CreateCalendarRequest.cs
src/Contracts/Responses/: CreateCalendarResponse.cs  GetCalendarResponse.cs
src/Core/: ConfigureServices.cs  Core.csproj
src/Core/Behaviours/: ValidationBehavior.cs
src/Core/Builders/: AvailabilityBuilder.cs  CalendarBuilder.cs  CalendarEventBuilder.cs  OpeningHoursBuilder.cs  OpeningTimeBuilder.cs  OpeningTimesBuilder.cs
src/Core/Calendar/: Availability.cs  CalendarAggregate.cs  CalendarEvent.cs  OpeningTime.cs  TimeSlot.cs
src/Core/Interfaces/: ICalendarRepository.cs
src/Core/JsonConverters/: TimeZoneConverter.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/Calendar/: CalendarAggregate.cs  CalendarEvent.cs  OpeningTime.cs  TimeSlot.cs
src/Domain/Builders/: CalendarBuilder.cs  CalendarEventBuilder.cs  OpeningTimeBuilder.cs  OpeningTimesBuilder.cs
src/Domain/JsonConverters/: TimeZoneConverter.cs
src/Infrastructure/: Class1.cs  ConfigureInfrastructure.cs  Infrastructure.csproj
src/Infrastructure/Database/: CalendarAggregateConfiguration.cs
src/Infrastructure/Persistence/: AttendeesConfiguration.cs  CalendarAggregateConfiguration.cs  CalendarEventsConfiguration.cs  ShedyDbContext.cs
src/Infrastructure/Repositories/: CalendarRepository.cs  FakeCalendarRepository.cs
test/: .testsettings
test/Api.IntegrationTests/: Api.IntegrationTests.csproj
test/Api.IntegrationTests/Controllers/: CalendarControllerShould.cs
test/Api.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
test/Api.IntegrationTests/Helpers/: DbStarter.cs  ServiceCollectionExtensions.cs  ServiceCollectionSetup.cs  SharedTestCollection.cs  ShedyApiFactory.cs  WebApplicationFactoryExtension.cs
test/Application.IntegrationTests/: Application.IntegrationTests.csproj
test/Application.IntegrationTests/Commands/: CreateCalendarEventShould.cs  CreateCalendarShould.cs  CreateOpeningTimeShould.cs  UpdateOpeningTimesShould.cs
test/Application.IntegrationTests/Fakes/: ConfigureFakes.cs  FakeCalendarRepository.cs  FakeDbContext.cs
test/Application.IntegrationTests/Queries/: GetCalendarEventShould.cs
test/Application.UnitTests/: Application.UnitTests.csproj
test/Application.UnitTests/Calendar/: CalendarShould.cs
test/Application.UnitTests/Handlers/: CreateCalendarEventHandlerShould.cs  CreateOpeningTimeHandlerShould.cs
test/Application.UnitTests/Mocks/: MockCalendarRepository.cs
test/Core.IntegrationTests/: Core.IntegrationTests.csproj
test/Core.IntegrationTests/Commands/: CreateCalendarEventShould.cs  CreateCalendarShould.cs  CreateOpeningTimeShould.cs  UpdateOpeningTimesShould.cs
test/Core.IntegrationTests/Fakes/: ConfigureFakes.cs  FakeCalendarRepository.cs  FakeDbContext.cs  TimeZoneConverter.cs
test/Core.IntegrationTests/Features/: AddAvailabilityShould.cs  AddCalendarEventShould.cs  CreateCalendarEventShould.cs  CreateCalendarShould.cs  CreateOpeningTimeShould.cs  GetCalendarEventShould.cs  UpdateAvailabilityShould.cs  UpdateOpeningTimesShould.cs
test/Core.IntegrationTests/Handlers/: AddAvailabilityHandlerShould.cs  CreateCalendarHandlerShould.cs
test/Core.IntegrationTests/Pipelines/: CreateCalendarEventShould.cs  CreateCalendarShould.cs  CreateOpeningTimeShould.cs  (+2 more)
test/Core.UnitTests/: Core.UnitTests.csproj
test/Infrastructure.IntegrationTests/: CalendarRepositoryShould.cs  Infrastructure.IntegrationTests.csproj  UnitTest1.cs
(+132 files in other folders)
